{
  "name": "@rewind-media/rewind-cron",
  "version": "0.1.10",
  "license": "AGPLv3",
  "description": "Background cron job for Rewind.",
  "repository": {
    "url": "https://github.com/rewind-media/rewind-cron.git"
  },
  "author": {
    "name": "Kenneth Sanders",
    "email": "npm@kensand.net"
  },
  "private": false,
  "dependencies": {
    "@jsbits/escape-regex-str": "^1.0.3",
    "@rewind-media/rewind-common": "^0.1.44",
    "@rewind-media/rewind-protocol": "^0.1.17",
    "@types/config": "^0.0.41",
    "@types/cron": "^2.0.0",
    "@types/klaw": "^3.0.3",
    "@types/node": "^16.18.11",
    "@types/string-natural-compare": "^3.0.2",
    "cantaloupe": "^0.1.6",
    "config": "^3.3.8",
    "cron": "^2.1.0",
    "fast-xml-parser": "^4.0.13",
    "ffprobe": "^1.1.2",
    "fs-extra": "^10.1.0",
    "klaw": "^4.1.0",
    "mongodb": "^4.13.0",
    "string-natural-compare": "^3.0.1",
    "typescript": "^4.9.4",
    "typescript-logging": "^2.0.2",
    "typescript-logging-category-style": "^2.0.2"
  },
  "scripts": {
    "prettier": "npx prettier --write .",
    "update": "npm update --save && ((! git diff --exit-code package.json > /dev/null && git add package.json && git commit -m 'Dependency updates') || true)",
    "start": "cd dist && node main.js",
    "_build": "tsc",
    "_copy": "cp -r config dist",
    "build": "npm run prettier && npm run _build && npm run _copy",
    "clean": "rm -rf build",
    "pub": "npm run clean && npm run build && npm version patch && npm publish"
  },
  "eslintConfig": {},
  "devDependencies": {
    "@types/express-session": "^1.17.5",
    "@types/passport": "^1.0.11",
    "@types/passport-local": "^1.0.35",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "immutable": "^4.2.2",
    "prettier": "^2.8.2",
    "style-loader": "^3.3.1"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "./dist/**"
  ],
  "type": "module"
}
